# azure-saas-backend

./: .gitignore  Icon.All.sln  Icon.Mobile.sln  Icon.Web.sln  README.md
src/Icon.Application/: CustomDtoMapper.cs  Icon.Application.csproj  IconAppServiceBase.cs  IconApplicationModule.cs
src/Icon.Application.Client/: Icon.Application.Client.csproj  IconClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs
src/Icon.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  DebugServerIpAddresses.cs  FlurlHttpErrorHandler.cs  IAccessTokenManager.cs  IApplicationContext.cs  TenantInformation.cs
src/Icon.Application.Client/Common/: ProxyCommonLookupAppService.cs
src/Icon.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
src/Icon.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
src/Icon.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
src/Icon.Application.Client/Sessions/: ProxySessionAppService.cs
src/Icon.Application.Client/Tenants/: ProxyTenantCustomizationControllerService.cs
src/Icon.Application.Shared/: AppConsts.cs  Icon.Application.Shared.csproj  IconApplicationSharedModule.cs
src/Icon.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/Icon.Application.Shared/Caching/: ICachingAppService.cs
src/Icon.Application.Shared/Chat/: IChatAppService.cs
src/Icon.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/Icon.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/Icon.Application.Shared/DataExporting/: IExcelColumnSelectionInput.cs
src/Icon.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Icon.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Icon.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/Icon.Application.Shared/Editions/: IEditionAppService.cs
src/Icon.Application.Shared/EntityChanges/: IEntityChangeAppService.cs
src/Icon.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Icon.Application.Shared/Localization/: ILanguageAppService.cs
src/Icon.Application.Shared/Logging/: IWebLogAppService.cs
src/Icon.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/Icon.Application.Shared/Notifications/: INotificationAppService.cs
src/Icon.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Icon.Application.Shared/Sessions/: ISessionAppService.cs
src/Icon.Application.Shared/Tenants/: GetTenantLogoOutput.cs
src/Icon.Application.Shared/Timing/: ITimingAppService.cs
src/Icon.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/Icon.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Icon.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Icon.Application/AzureStorage/: AzureStorageService.cs
src/Icon.Application/Caching/: CachingAppService.cs
src/Icon.Application/Chat/: ChatAppService.cs
src/Icon.Application/Common/: CommonLookupAppService.cs
src/Icon.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Icon.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/Icon.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Icon.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/Icon.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/Icon.Application/EntityChanges/: EntityChangeAppService.cs  EntityChangePropertyAndUser.cs
src/Icon.Application/Friendships/: FriendshipAppService.cs
src/Icon.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/Icon.Application/HealthChecks/: CacheHealthCheck.cs  IconDbContextHealthCheck.cs  IconDbContextUsersHealthCheck.cs
src/Icon.Application/IO/: AppFileHelper.cs
src/Icon.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/Icon.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  Icon.Core.csproj  IconCoreModule.cs  IconDomainServiceBase.cs  IconServiceBase.cs
src/Icon.Core.Shared/: Icon.Core.Shared.csproj  IconConsts.cs  IconCoreSharedModule.cs  IconDashboardCustomizationConst.cs
src/Icon.Core/Chat/: ChatMessage.cs  (+6 more)
src/Icon.GraphQL/: Icon.GraphQL.csproj
src/Icon.Maui/: App.xaml  App.xaml.cs  Icon.Maui.csproj  IconMauiModule.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Icon.Web.Public/: Dockerfile  Dockerfile.original  Icon.Web.Public.csproj  appsettings.Staging.json  appsettings.json  package.json
test/Icon.ConsoleApiClient/: Icon.ConsoleApiClient.csproj  Program.cs
test/Icon.GraphQL.Tests/: GraphQLTestBase.cs  Icon.GraphQL.Tests.csproj  IconGraphQLTestModule.cs
test/Icon.Test.Base/: AppTestBase.cs  Icon.Test.Base.csproj  IconTestBaseModule.cs  TestAppConfigurationAccessor.cs  appsettings.json
test/Icon.Tests/: AppTestBase.cs  Icon.Tests.csproj  IconTestModule.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs
(+1425 files in other folders)
